[mypy]
strict = False
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-src.*]
ignore_missing_imports = True

[mypy-questionary.*]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.cluster.*]
ignore_missing_imports = True

[mypy-natsort.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scanpy.*]
ignore_missing_imports = True
